# To change this template, choose Tools | Templates
# and open the template in the editor.

#Specify the host name or IP address of the target postgres DB
databaseServer=localhost
#Specify the port for the postgres database.  Default is the postgres default.
databasePort=5432
#Specify the user for the database
databaseUser=postgres
#Specify the password for the user specified above
databaseUserPassword=postgres
